# twitter-to-kafka-1

./: .gitgnore  .gitignore  README.md  pom.xml
config/: mockData.txt  producer-template.yml  producer.yml
output/: out.txt
src/main/java/com/mohamed/kafka/learning/twitterproducer/: BasicConfig.java  EntryPoint.java  IStreamable.java  KafkaStreamer.java  TrailClass.java  TwitterConsumer.java
src/main/java/com/mohamed/kafka/learning/twitterproducer/mock/: MockQueryResult.java  MockStatus.java
